# begin: URCap Program Node
#   Source: SCHUNK Gripper, 1.2.1, SCHUNK GmbH & Co. KG
#   Type: SCHUNK EGH Gripper
$ 3 "EGH Position: 23.0 mm"
modbus_set_output_register("MOD_FORCE_1",0,False)
modbus_set_output_register("MOD_DES_POS_H_1",16824,False)
modbus_set_output_register("MOD_DES_POS_L_1",0,False)
sleep(0.1)
modbus_set_output_register("MOD_CMD_1",-31488,False)
IOL_handshake()
modbus_set_output_register("MOD_CMD_1",1280,False)
sleep(0.1)
IOL_wait_until_pos_reached(23.0)
# end: URCap Program Node